apiVersion: v1
name: murfey-instrument-server-clem
description: Helm chart for deploying a Murfey instrument server, which executes orders to detect, modify, and transfer files on the instrument PC, and notifies the backend server about transferred files
version: 0.17.1
