apiVersion: v1
name: murfey-rsync
description: Helm chart for deploying an rsync daemon, which is responsible for executing the transfer of files from the client storage directory to the server storage system
version: 0.20.3
